frontend/messages/en.json (before)
{
  "general": {
    "loading": "Loading..."
  },
  "actions": {
    "create": "Create",
    "create_model": "Create {model}"
  },
  "navbar": {
    "home": "Home",
    "singin": "Sign in",
    "signup": "Sign up",
    "signout": "Log out"
  },
  "themes": {
    "title": "Themes"
  },
  "auth": {
    "signin": {
      "title": "Sign in into your account",
      "description": "Enter your account information below to access.",
      "google_auth": "Sign in with Google",
      "github_auth": "Sign in with Github",
      "continue_with": "or continue with",
      "email": {
        "title": "Email",
        "required": "Email is required",
        "invalid": "Email is not valid",
        "min_length": "Email should be at least 4 characters",
        "placeholder": "Email address"
      },
      "password": {
        "title": "Password",
        "required": "Password is required",
        "min_length": "Password must be at least 8 characters",
        "max_length": "Password must be at most 50 characters"
      },
      "forgot_password": "Forgot your password?",
      "login": "Sign in",
      "not_registered": "Don't have an account?",
      "create_account": "Create an account",
      "messages": {
        "success": {},
        "errors": {
          "unathorized": "Invalid credentials",
          "invalid_data": "Please check your credentials and try again.",
          "internal_server_error": "Internal server error"
        }
      }
    },
    "signup": {
      "title": "Create an account",
      "description": "Enter your account information below to create it.",
      "organization": {
        "title": "Organization name",
        "required": "Organization name is required",
        "invalid": "Organization name is not valid",
        "placeholder": "Organization name"
      },
      "first_name": {
        "title": "First name",
        "required": "First name is required",
        "invalid": "First name is not valid",
        "placeholder": "First name"
      },
      "last_name": {
        "title": "Last name",
        "required": "Last name is required",
        "invalid": "Last name is not valid",
        "placeholder": "Last name"
      },
      "email": {
        "title": "Email",
        "required": "Email is required",
        "invalid": "Email is not valid",
        "placeholder": "Email address"
      },
      "password": {
        "title": "Password",
        "required": "Password is required"
      },
      "confirm_password": {
        "title": "Confirm password",
        "required": "Confirm password is required"
      },
      "messages": {
        "success": {},
        "errors": {
          "unathorized": "Invalid credentials",
          "invalid_data": "Please check your credentials and try again.",
          "internal_server_error": "Internal server error"
        }
      },
      "create": "Create account",
      "already_have_account": "Already have an account?",
      "signin": "Sign in"
    },
    "messages": {
      "errors": {
        "invalid_email": "Email is not valid",
        "email_min_length": "Email should be at least 6 characters",
        "password_required": "Password is required",
        "password_invalid": "Password is not valid",
        "password_min_length": "Password must be at least 8 characters",
        "password_max_length": "Password cannot exceed 20 characters",
        "password_uppercase": "Password must contain at least one uppercase letter",
        "password_lowercase": "Password must contain at least one lowercase letter",
        "password_number": "Password must contain at least one number",
        "password_special_character": "Password must contain at least one special character",
        "password_invalid_start": "Password cannot start with a dot or newline",
        "confirm_password_min_length": "Confirm password must be at least 8 characters",
        "passwords_dont_match": "Passwords don't match",
        "organization_name_min_length": "Organization name must be at least 3 characters",
        "first_name_min_length": "First name must be at least 3 characters",
        "last_name_min_length": "Last name must be at least 3 characters",
        "invalid_provider": "Provider is invalid"
      }
    }
  }
}

frontend/messages/en.json (after)
{
  "general": {
    "loading": "Loading...",
    "messages": {
      "success": {},
      "errors": {
        "unknown": "An unknown error occurred"
      }
    }
  },
  "actions": {
    "create": "Create",
    "create_model": "Create {model}"
  },
  "navbar": {
    "home": "Home",
    "signin": "Sign in",
    "signup": "Sign up",
    "signout": "Log out"
  },
  "themes": {
    "title": "Themes"
  },
  "auth": {
    "signin": {
      "title": "Sign in into your account",
      "description": "Enter your account information below to access.",
      "google_auth": "Sign in with Google",
      "github_auth": "Sign in with Github",
      "continue_with": "or continue with",
      "email": {
        "title": "Email",
        "required": "Email is required",
        "invalid": "Email is not valid",
        "min_length": "Email should be at least 4 characters",
        "placeholder": "Email address"
      },
      "password": {
        "title": "Password",
        "required": "Password is required",
        "min_length": "Password must be at least 8 characters",
        "max_length": "Password must be at most 50 characters"
      },
      "forgot_password": "Forgot your password?",
      "login": "Sign in",
      "not_registered": "Don't have an account?",
      "create_account": "Create an account",
      "messages": {
        "success": {},
        "errors": {
          "unathorized": "Invalid credentials",
          "invalid_data": "Please check your credentials and try again.",
          "request_error": "An unexpected error occurred while processing the request"
        }
      }
    },
    "signup": {
      "title": "Create an account",
      "description": "Enter your account information below to create it.",
      "organization": {
        "title": "Organization name",
        "required": "Organization name is required",
        "invalid": "Organization name is not valid",
        "placeholder": "Organization name"
      },
      "first_name": {
        "title": "First name",
        "required": "First name is required",
        "invalid": "First name is not valid",
        "placeholder": "First name"
      },
      "last_name": {
        "title": "Last name",
        "required": "Last name is required",
        "invalid": "Last name is not valid",
        "placeholder": "Last name"
      },
      "email": {
        "title": "Email",
        "required": "Email is required",
        "invalid": "Email is not valid",
        "placeholder": "Email address"
      },
      "password": {
        "title": "Password",
        "required": "Password is required"
      },
      "confirm_password": {
        "title": "Confirm password",
        "required": "Confirm password is required"
      },
      "messages": {
        "success": {},
        "errors": {
          "unathorized": "Invalid credentials",
          "invalid_data": "Please check your credentials and try again.",
          "internal_server_error": "Internal server error"
        }
      },
      "create": "Create account",
      "already_have_account": "Already have an account?",
      "signin": "Sign in"
    },
    "messages": {
      "errors": {
        "invalid_email": "Email is not valid",
        "email_min_length": "Email should be at least 6 characters",
        "password_required": "Password is required",
        "password_invalid": "Password is not valid",
        "password_min_length": "Password must be at least 8 characters",
        "password_max_length": "Password cannot exceed 20 characters",
        "password_uppercase": "Password must contain at least one uppercase letter",
        "password_lowercase": "Password must contain at least one lowercase letter",
        "password_number": "Password must contain at least one number",
        "password_special_character": "Password must contain at least one special character",
        "password_invalid_start": "Password cannot start with a dot or newline",
        "confirm_password_min_length": "Confirm password must be at least 8 characters",
        "passwords_dont_match": "Passwords don't match",
        "organization_name_min_length": "Organization name must be at least 3 characters",
        "first_name_min_length": "First name must be at least 3 characters",
        "last_name_min_length": "Last name must be at least 3 characters",
        "invalid_provider": "Provider is invalid"
      }
    }
  }
}

frontend/messages/en.json (diff)
@@ -1,6 +1,12 @@
 {
   "general": {
-    "loading": "Loading..."
+    "loading": "Loading...",
+    "messages": {
+      "success": {},
+      "errors": {
+        "unknown": "An unknown error occurred"
+      }
+    }
   },
   "actions": {
     "create": "Create",
@@ -8,7 +14,7 @@
   },
   "navbar": {
     "home": "Home",
-    "singin": "Sign in",
+    "signin": "Sign in",
     "signup": "Sign up",
     "signout": "Log out"
   },
@@ -44,7 +50,7 @@
         "errors": {
           "unathorized": "Invalid credentials",
           "invalid_data": "Please check your credentials and try again.",
-          "internal_server_error": "Internal server error"
+          "request_error": "An unexpected error occurred while processing the request"
         }
       }
     },
