frontend/messages/es.json (before)
{
  "general": {
    "loading": "Cargando..."
  },
  "actions": {
    "create": "Crear",
    "create_model": "Crear {model}"
  },
  "navbar": {
    "home": "Inicio",
    "singin": "Iniciar sesión",
    "signup": "Registrarse",
    "signout": "Cerrar sesión"
  },
  "themes": {
    "title": "Temas"
  },
  "auth": {
    "signin": {
      "title": "Iniciar sesión en tu cuenta",
      "description": "Ingresa la información de tu cuenta a continuación para acceder a la plataforma.",
      "google_auth": "Iniciar sesión con Google",
      "github_auth": "Iniciar sesión con Github",
      "continue_with": "o continuar con",
      "email": {
        "title": "Correo electrónico",
        "required": "El correo electrónico es requerido",
        "invalid": "El correo electrónico no es válido",
        "placeholder": "Correo electrónico"
      },
      "password": {
        "title": "Contraseña",
        "required": "La contraseña es requerida"
      },
      "forgot_password": "¿Olvidaste tu contraseña?",
      "login": "Iniciar sesión",
      "not_registered": "¿No tienes una cuenta?",
      "create_account": "Crea una cuenta",
      "messages": {
        "success": {},
        "errors": {
          "unathorized": "Credenciales inválidas",
          "invalid_data": "Por favor, verifica tus credenciales y vuelve a intentarlo.",
          "internal_server_error": "Error interno del servidor"
        }
      }
    },
    "signup": {
      "title": "Crea una cuenta",
      "description": "Ingresa la información de tu cuenta a continuación para crear una.",
      "organization": {
        "title": "Nombre de la organización",
        "required": "El nombre de la organización es requerido",
        "invalid": "El nombre de la organización no es válido",
        "placeholder": "Nombre de la organización"
      },
      "first_name": {
        "title": "Nombre",
        "required": "El nombre es requerido",
        "invalid": "El nombre no es válido",
        "placeholder": "Nombre"
      },
      "last_name": {
        "title": "Apellido",
        "required": "El apellido es requerido",
        "invalid": "El apellido no es válido",
        "placeholder": "Apellido"
      },
      "email": {
        "title": "Correo electrónico",
        "required": "El correo electrónico es requerido",
        "invalid": "El correo electrónico no es válido",
        "placeholder": "Correo electrónico"
      },
      "password": {
        "title": "Contraseña",
        "required": "La contraseña es requerida"
      },
      "confirm_password": {
        "title": "Confirmar contraseña",
        "required": "Confirmar contraseña es requerido"
      },
      "messages": {
        "success": {},
        "errors": {
          "unathorized": "Credenciales inválidas",
          "invalid_data": "Por favor, verifica tus credenciales y vuelve a intentarlo.",
          "internal_server_error": "Error interno del servidor"
        }
      },
      "create": "Crear cuenta",
      "already_have_account": "¿Ya tienes una cuenta?",
      "signin": "Iniciar sesión"
    },
    "messages": {
      "errors": {
        "invalid_email": "El correo electrónico es inválido",
        "email_min_length": "El correo electrónico debe tener al menos 6 caracteres",
        "password_required": "La contraseña es requerida",
        "password_invalid": "La contraseña no es válida",
        "password_min_length": "La contraseña debe tener al menos 8 caracteres",
        "password_max_length": "La contraseña no puede exceder 20 caracteres",
        "password_uppercase": "La contraseña debe contener al menos una letra mayúscula",
        "password_lowercase": "La contraseña debe contener al menos una letra minúscula",
        "password_number": "La contraseña debe contener al menos un número",
        "password_special_character": "La contraseña debe contener al menos un carácter especial",
        "password_invalid_start": "La contraseña no puede comenzar con un punto o nueva línea",
        "confirm_password_min_length": "La contraseña de confirmación debe tener al menos 8 caracteres",
        "passwords_dont_match": "Las contraseñas no coinciden",
        "organization_name_min_length": "El nombre de la organización debe tener al menos 3 caracteres",
        "first_name_min_length": "El nombre debe tener al menos 3 caracteres",
        "last_name_min_length": "El apellido debe tener al menos 3 caracteres",
        "invalid_provider": "El proveedor es inválido"
      }
    }
  }
}

frontend/messages/es.json (after)
{
  "general": {
    "loading": "Cargando...",
    "messages": {
      "success": {},
      "errors": {
        "unknown": "Ocurrió un error desconocido"
      }
    }
  },
  "actions": {
    "create": "Crear",
    "create_model": "Crear {model}"
  },
  "navbar": {
    "home": "Inicio",
    "signin": "Iniciar sesión",
    "signup": "Registrarse",
    "signout": "Cerrar sesión"
  },
  "themes": {
    "title": "Temas"
  },
  "auth": {
    "signin": {
      "title": "Iniciar sesión en tu cuenta",
      "description": "Ingresa la información de tu cuenta a continuación para acceder a la plataforma.",
      "google_auth": "Iniciar sesión con Google",
      "github_auth": "Iniciar sesión con Github",
      "continue_with": "o continuar con",
      "email": {
        "title": "Correo electrónico",
        "required": "El correo electrónico es requerido",
        "invalid": "El correo electrónico no es válido",
        "placeholder": "Correo electrónico"
      },
      "password": {
        "title": "Contraseña",
        "required": "La contraseña es requerida"
      },
      "forgot_password": "¿Olvidaste tu contraseña?",
      "login": "Iniciar sesión",
      "not_registered": "¿No tienes una cuenta?",
      "create_account": "Crea una cuenta",
      "messages": {
        "success": {},
        "errors": {
          "unathorized": "Credenciales inválidas",
          "invalid_data": "Por favor, verifica tus credenciales y vuelve a intentarlo.",
          "request_error": "Ocurrió un error inesperado al procesar la solicitud"
        }
      }
    },
    "signup": {
      "title": "Crea una cuenta",
      "description": "Ingresa la información de tu cuenta a continuación para crear una.",
      "organization": {
        "title": "Nombre de la organización",
        "required": "El nombre de la organización es requerido",
        "invalid": "El nombre de la organización no es válido",
        "placeholder": "Nombre de la organización"
      },
      "first_name": {
        "title": "Nombre",
        "required": "El nombre es requerido",
        "invalid": "El nombre no es válido",
        "placeholder": "Nombre"
      },
      "last_name": {
        "title": "Apellido",
        "required": "El apellido es requerido",
        "invalid": "El apellido no es válido",
        "placeholder": "Apellido"
      },
      "email": {
        "title": "Correo electrónico",
        "required": "El correo electrónico es requerido",
        "invalid": "El correo electrónico no es válido",
        "placeholder": "Correo electrónico"
      },
      "password": {
        "title": "Contraseña",
        "required": "La contraseña es requerida"
      },
      "confirm_password": {
        "title": "Confirmar contraseña",
        "required": "Confirmar contraseña es requerido"
      },
      "messages": {
        "success": {},
        "errors": {
          "unathorized": "Credenciales inválidas",
          "invalid_data": "Por favor, verifica tus credenciales y vuelve a intentarlo.",
          "internal_server_error": "Error interno del servidor"
        }
      },
      "create": "Crear cuenta",
      "already_have_account": "¿Ya tienes una cuenta?",
      "signin": "Iniciar sesión"
    },
    "messages": {
      "errors": {
        "invalid_email": "El correo electrónico es inválido",
        "email_min_length": "El correo electrónico debe tener al menos 6 caracteres",
        "password_required": "La contraseña es requerida",
        "password_invalid": "La contraseña no es válida",
        "password_min_length": "La contraseña debe tener al menos 8 caracteres",
        "password_max_length": "La contraseña no puede exceder 20 caracteres",
        "password_uppercase": "La contraseña debe contener al menos una letra mayúscula",
        "password_lowercase": "La contraseña debe contener al menos una letra minúscula",
        "password_number": "La contraseña debe contener al menos un número",
        "password_special_character": "La contraseña debe contener al menos un carácter especial",
        "password_invalid_start": "La contraseña no puede comenzar con un punto o nueva línea",
        "confirm_password_min_length": "La contraseña de confirmación debe tener al menos 8 caracteres",
        "passwords_dont_match": "Las contraseñas no coinciden",
        "organization_name_min_length": "El nombre de la organización debe tener al menos 3 caracteres",
        "first_name_min_length": "El nombre debe tener al menos 3 caracteres",
        "last_name_min_length": "El apellido debe tener al menos 3 caracteres",
        "invalid_provider": "El proveedor es inválido"
      }
    }
  }
}

frontend/messages/es.json (diff)
@@ -1,6 +1,12 @@
 {
   "general": {
-    "loading": "Cargando..."
+    "loading": "Cargando...",
+    "messages": {
+      "success": {},
+      "errors": {
+        "unknown": "Ocurrió un error desconocido"
+      }
+    }
   },
   "actions": {
     "create": "Crear",
@@ -8,7 +14,7 @@
   },
   "navbar": {
     "home": "Inicio",
-    "singin": "Iniciar sesión",
+    "signin": "Iniciar sesión",
     "signup": "Registrarse",
     "signout": "Cerrar sesión"
   },
@@ -41,7 +47,7 @@
         "errors": {
           "unathorized": "Credenciales inválidas",
           "invalid_data": "Por favor, verifica tus credenciales y vuelve a intentarlo.",
-          "internal_server_error": "Error interno del servidor"
+          "request_error": "Ocurrió un error inesperado al procesar la solicitud"
         }
       }
     },
